# Sekta

./: .gitignore  Sekta.slnx  publish.ps1
.gitea/workflows/: build.yaml
.github/workflows/: build.yml
src/Sekta.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Sekta.Client.csproj
src/Sekta.Client/Controls/: EmbeddedChatView.xaml  EmbeddedChatView.xaml.cs  LinkPreviewView.cs  LinkedLabel.cs
src/Sekta.Client/Converters/: BoolToColorConverter.cs
src/Sekta.Client/Resources/Styles/: Colors.xaml  Styles.xaml
src/Sekta.Client/Services/: ApiService.cs  AudioRecorderService.cs  AuthService.cs  ChatCacheService.cs  DebugLogService.cs  EncryptionService.cs  FileCacheService.cs  INotificationService.cs  InAppNotificationService.cs  MessageCacheService.cs  NotificationSoundService.cs  PushNotificationService.cs  SettingsService.cs  SignalRService.cs
src/Sekta.Client/ViewModels/: CallViewModel.cs  ChannelViewModel.cs  ChatViewModel.cs  ChatsListViewModel.cs  ContactsViewModel.cs  CreateGroupViewModel.cs  ForwardViewModel.cs  GroupInfoViewModel.cs  GroupsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  StickersViewModel.cs  UserProfileViewModel.cs
src/Sekta.Client/Views/: CallPage.xaml  CallPage.xaml.cs  ChannelPage.xaml  ChannelPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsListPage.xaml  ChatsListPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  ForwardPage.xaml  ForwardPage.xaml.cs  GroupInfoPage.xaml  GroupInfoPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StickersPage.xaml  StickersPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
src/Sekta.Server/: Program.cs  Sekta.Server.csproj  Sekta.Server.http  appsettings.json
src/Sekta.Server/Controllers/: AuthController.cs  BotController.cs  ChannelsController.cs  ChatsController.cs  FilesController.cs  FoldersController.cs  KeysController.cs  NotificationsController.cs  StickersController.cs  UsersController.cs
src/Sekta.Server/Data/: AppDbContext.cs
src/Sekta.Server/Hubs/: CallHub.cs  ChatHub.cs
src/Sekta.Server/Migrations/: 20260305035041_InitialCreate.Designer.cs  20260305035041_InitialCreate.cs  20260305153024_AddChatFolders.Designer.cs  20260305153024_AddChatFolders.cs  20260305162245_AddChatMemberIsPinned.Designer.cs  20260305162245_AddChatMemberIsPinned.cs  20260306032444_AddLinkPreviewToMessage.Designer.cs  20260306032444_AddLinkPreviewToMessage.cs  20260306095745_AddForwardedFrom.Designer.cs  20260306095745_AddForwardedFrom.cs  AppDbContextModelSnapshot.cs
src/Sekta.Server/Models/: Channel.cs  ChannelPost.cs  ChannelSubscriber.cs  Chat.cs  ChatFolder.cs  ChatMember.cs  Contact.cs  Message.cs  Sticker.cs  StickerPack.cs  User.cs
src/Sekta.Server/Properties/: launchSettings.json
src/Sekta.Server/Services/: AuthService.cs  ChannelService.cs  ChatService.cs  FileService.cs  LinkPreviewService.cs  PushNotificationService.cs  StickerService.cs  UserService.cs
src/Sekta.Shared/: Constants.cs
src/Sekta.Shared/DTOs/: AuthDtos.cs  CallDtos.cs  ChannelDtos.cs  ChatDtos.cs  EncryptionDtos.cs  FolderDtos.cs  MessageDto.cs  NotificationDtos.cs  StickerDtos.cs  UserDto.cs
src/Sekta.Shared/Enums/: ChatMemberRole.cs  ChatType.cs  MessageStatus.cs  MessageType.cs  UserStatus.cs
